# AdventOfCode2021

./: .gitignore
day01/: go.mod  main.go  main_test.go
day01/.devcontainer/: devcontainer.json
day02/: go.mod
day02/.devcontainer/: devcontainer.json
day02/part1/: main.go  main_test.go
day02/part2/: main.go  main_test.go
day03/: composer.json
day03/.devcontainer/: Dockerfile  devcontainer.json
day03/src/: InputReader.php  LifeSupportRatingCalculator.php  Part1.php  Part2.php  PowerConsumptionCalculator.php
day03/tests/: Day03Test.php
day04/.devcontainer/: Dockerfile  devcontainer.json
day04/part1/: bingo.py  bingo_tests.py
day04/part2/: bingo.py  bingo_tests.py  main.py
day05/: day05.sln
day05/.devcontainer/: Dockerfile  devcontainer.json
day05/day05test/: InputParserTest.cs  Part1Test.cs  Part2Test.cs  day05test.csproj
day05/src/common/: HydrothermalVentureAbstract.cs  InputParser.cs
day05/src/common/Models/: Coordinates.cs  InputRecord.cs
day05/src/part1/: HydrothermalVenture.cs  Program.cs  part1.csproj
day05/src/part2/: HydrothermalVenture.cs  Program.cs  part2.csproj
day06/: lantern_fish.rb  lantern_fish_test.rb  part_one.rb  part_two.rb
dockerfiles/golang/: Dockerfile
